spring.application.name=rac-demo
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=create
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO